import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;
public class FibonacciRangeSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int m = sc.nextInt(); 
        if (n < 1 || n > 20 || m < 1 || m > 20 || n > m) {
            System.out.println("Invalid Input");
            return;
        }
        int a = 0, b = 1, fib = 0;
        int sum = 0;
        for (int i = 1; i <= m; i++) {
            if (i == 1) {
                fib = 0;
            } else if (i == 2) {
                fib = 1;
            } else {
                fib = a + b;
                a = b;
                b = fib;
            }

            if (i >= n && i <= m) {
                sum += fib;
            }
        }

        System.out.println("The Sum of Fibonacci value is " + (double)sum);
    }
}
